<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-bootstrap-dashboard
    </title>
    <!-- BS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<!-- Ho copiato l'esercizio dalla live per esercitarmi un po'-->
<header class="pb-3">
    <nav class="navbar navbar-expand-lg navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid bg-dark">
            <a class="navbar-brand text-white" href="#"><img src="img/duck.png" alt="Logo" width="60" height="60"
                    class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">
                            Storico Prestiti
                        </a>
                        <ul class="dropdown-menu text-white">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Help</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Cerca.." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Cerca</button>
                </form>
            </div>
        </div>
    </nav>
</header>

<body>
    <div class="container">
        <div class="d-flex justify-content-between pb-3">
            <h1 class="fs-3">Catalogo Libri</h1>
            <button type="button" class="btn btn-primary">Aggiungi libro</button>
        </div>
        <div class="row row-cols-lg-1">            
            <table class=" table table-striped col col-lg-1">
                <thead>
                    <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col" class="text-center">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>

                        <td>I Pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>I Promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                    </tr>
                    <tr>
                        <td>Il Signore Degli Anelli</td>
                        <td class="d-none d-md-table-cell">18-10-2023</td>
                        <td><span class="badge text-bg-warning text-white">In Prestito</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry potter</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il codice da vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>La Divina Commedia</td>
                        <td class="d-none d-md-table-cell">21-09-2023</td>
                        <td><span class="badge text-bg-warning text-white">In Prestito</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il mondo di sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Le cronache di Narnia</td>
                        <td class="d-none d-md-table-cell">25-07-2023</td>
                        <td><span class="badge text-bg-warning text-white">In Prestito</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>la storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="col col-lg-1">2</div>
            <div class="col col-lg-1">3</div>
        </div>
    </div>
</body>

</html>